{
  "id": "./",
  "name": "ForgeTracker",
  "short_name": "ForgeTracker",
  "description": "Mobiele sample-based tracker, sequencer, mixer en resampling-workstation.",
  "lang": "nl-BE",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#070a0e",
  "theme_color": "#090d12",
  "categories": ["music", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tracker openen",
      "short_name": "Tracker",
      "description": "Open ForgeTracker rechtstreeks in de trackerweergave.",
      "url": "./?view=tracker",
      "icons": [{ "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Mixer openen",
      "short_name": "Mixer",
      "description": "Open ForgeTracker en ga naar de mixer.",
      "url": "./?view=mixer",
      "icons": [{ "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
